# GHM.HttpResult

./: GHM.HttpResult.sln  README.md
src/GHM.HttpResult/: GHM.HttpResult.csproj
src/GHM.HttpResult/Core/: Error.cs  HttpError.cs  HttpResult.cs  HttpSuccess.cs  Result.cs  Success.cs
src/GHM.HttpResult/Core/Extensions/: ResultExtensions.cs
src/GHM.HttpResult/Core/HttpError/: Error.cs  ValidationError.cs  ValidationResult.cs
src/GHM.HttpResult/Core/HttpResult/: ErrorResult.cs  Result.cs  SuccessResult.cs
src/GHM.HttpResult/Core/HttpSuccess/: Created.cs  NoContent.cs  Ok.cs
src/GHM.HttpResult/Extentions/: HttpResultExtensions.cs
src/GHM.HttpResult/Result/: ActionResult.cs  Error.cs  HttpError.cs  HttpResult.cs  HttpResultBase.cs  HttpSuccess.cs  ResultBase.cs  SuccessResult.cs
tests/GHM.HttpResult.Test/: GHM.HttpResult.Test.csproj
tests/GHM.HttpResult.Test/HttpErrorTests/: ErrorTests.cs  ValidationErrorTests.cs
tests/GHM.HttpResult.Test/HttpResultTests/: HttpSuccessResultTests .cs  ResultTests.cs
